buildscript {

    // declare some versions
    ext.kotlin_version = '1.2.31'
    ext.kotlin_test_version = '3.0.0-RC2'
    ext.spek_version = '1.1.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // testing

    }
}

group 'org.liamjd'
version '0.0.1-SNAPSHOT'

// plugins
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin language
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"

    // testing
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlin_version"
    testCompile(group: "org.jetbrains.spek", name: "spek-api", version: "$spek_version") {
        // exclude kotlin from spek, so that we can use the newest version
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${spek_version}") {
        // exclude junit and kotlin from the engine, so we can use our own versions
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
